{
  "name": "nestflux",
  "version": "1.0.0.alpha-1",
  "description": "Scaffold app for ReactJS + NestJS projects (fully written in TS)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMineWay/NestFlux"
  },
  "scripts": {
    "dev:client": "pnpm --filter nestflux-client dev",
    "dev:server": "pnpm --filter nestflux-server start:dev",
    "dev:packages": "pnpm --filter @shared/* dev",
    "dev": "tmux new-session -d -s nestflux 'pnpm dev:client' \\; split-window -h 'pnpm dev:server' \\; attach-session -d",
    "prod:client": "pnpm --filter nestflux-client start && pnpm --filter nestflux-client start",
    "prod:server": "pnpm --filter nestflux-server start:prod",
    "prod": "tmux new-session -d -s nestflux 'pnpm prod:client' \\; split-window -h 'pnpm prod:server' \\; attach-session -d",
    "build:client": "pnpm --filter nestflux-client build",
    "build:server": "pnpm --filter nestflux-server build",
    "build:packages": "pnpm --filter @shared/* build",
    "build": "pnpm build:packages && pnpm build:client && pnpm build:server",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "tools": "pnpm --filter scripts launch",
    "db:init": "pnpm --filter nestflux-server \"db:generate\" && pnpm --filter nestflux-server \"db:migrate\""
  },
  "keywords": [
    "scaffold",
    "react",
    "nest"
  ],
  "author": {
    "name": "TheMineWay",
    "url": "https://github.com/TheMineWay"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vitest": "^2.1.9"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "docs",
    "scripts"
  ]
}