{
  "name": "nestflux-server",
  "version": "workspace:*",
  "description": "",
  "main": "dist/src/main",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:prod": "node ."
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMineWay/NestFlux",
    "directory": "apps/server"
  },
  "author": {
    "name": "TheMineWay",
    "url": "https://github.com/TheMineWay"
  },
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@nestjs/throttler": "^6.3.0",
    "@shared/utils": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.0.0",
    "reflect-metadata": "0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "dotenv": "^16.4.7",
    "typescript": "^5",
    "vitest": "^2.1.8",
    "zod": "^3.24.1"
  }
}
