{
  "name": "nestflux-client",
  "private": true,
  "version": "workspace:*",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "pnpm build && pnpm preview",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMineWay/NestFlux",
    "directory": "apps/client"
  },
  "author": {
    "name": "TheMineWay",
    "url": "https://github.com/TheMineWay"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.1",
    "@shared/api-definition": "workspace:*",
    "@shared/models": "workspace:*",
    "@shared/utils": "workspace:*",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-router": "^1.109.2",
    "antd": "^5.24.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "rc-picker": "^4.11.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@shared/mocks": "workspace:*",
    "@tailwindcss/postcss": "^4.0.8",
    "@tanstack/router-devtools": "^1.109.2",
    "@tanstack/router-plugin": "^1.109.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.15",
    "@types/luxon": "^3.4.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.2",
    "vitest": "^3.0.6"
  }
}