{
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"typescript.updateImportsOnFileMove.enabled": "always",

	"editor.codeActionsOnSave": {
		"source.organizeImports": "always"
	},
	"files.exclude": {
		"dist": true
	},

	// Basic UI Bar Colors (Activity Bar, Status Bar, Title Bar) with Green Tones & Text/Icon Color
	"workbench.colorCustomizations": {
		"activityBar.background": "#2E7D32", // Deep green background for the activity bar
		"activityBar.foreground": "#FFFFFF", // White text and icons in the activity bar
		"activityBar.inactiveForeground": "#A5D6A7", // Lighter green for inactive icons/text

		"statusBar.background": "#388E3C", // Muted green for the status bar
		"statusBar.foreground": "#FFFFFF", // White text in the status bar
		"statusBar.noFolderBackground": "#388E3C", // Green status bar when no folder is open
		"statusBar.noFolderForeground": "#FFFFFF", // White text when no folder is open

		"titleBar.activeBackground": "#2E7D32", // Green color for the active title bar
		"titleBar.activeForeground": "#FFFFFF", // White text for the active title bar
		"titleBar.inactiveBackground": "#66BB6A", // Lighter green for inactive title bar
		"titleBar.inactiveForeground": "#A5D6A7" // Lighter text color for inactive title bar
	},
	"editor.formatOnSave": true,
	"biome.requireConfiguration": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.defaultFoldingRangeProvider": "biomejs.biome",
	"notebook.defaultFormatter": "biomejs.biome",
	"files.insertFinalNewline": true,
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
