{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Scripts project",
  "main": "dist/index.js",
  "scripts": {
    "setup-project": "pnpm build && node dist/setup",
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.0"
  }
}
